\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\relax }一.实验背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\relax }二.实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\relax }三.实验目的}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\relax }四.实验内容}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\relax }五.实验数据与结论}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 单缝衍射图样}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 双缝衍射图样}}{6}{}\protected@file@percent }
\newlabel{fig:side:a}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 圆孔衍射图样}}{6}{}\protected@file@percent }
\newlabel{fig:side:b}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax }六.思考与讨论}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
