\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理与方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验原理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验原理}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验装置}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验内容/步骤}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据记录与处理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}思考与讨论}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
