\contentsline {section}{\numberline {1}实验背景}{2}{}%
\contentsline {section}{\numberline {2}实验原理与方法}{2}{}%
\contentsline {subsection}{\numberline {2.1}实验原理}{2}{}%
\contentsline {subsection}{\numberline {2.2}实验装置}{3}{}%
\contentsline {subsection}{\numberline {2.3}实验内容/步骤}{3}{}%
\contentsline {section}{\numberline {3}数据记录与处理}{4}{}%
\contentsline {subsection}{\numberline {3.1}确定弹簧劲度系数}{4}{}%
\contentsline {subsection}{\numberline {3.2}用金属圈测量自来水的表面张力系数}{5}{}%
\contentsline {subsection}{\numberline {3.3}用金属丝测量肥皂水的表面张力系数}{7}{}%
\contentsline {subsection}{\numberline {3.4}测量不同浓度溶液的表面张力系数}{7}{}%
\contentsline {section}{\numberline {4}思考与讨论}{8}{}%
\contentsline {subsection}{\numberline {4.1}焦利氏秤法测定液体表面张力有什么优点?}{8}{}%
\contentsline {subsection}{\numberline {4.2}焦利氏秤的弹簧为什么做成锥形?}{8}{}%
\contentsline {subsection}{\numberline {4.3}应注意那些地方来减小误差?}{8}{}%
\contentsline {section}{\numberline {5}附录:实验原始数据}{9}{}%
