\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验背景与目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 金属丝扭转形变示意图}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验仪器}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验步骤}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}方案设计}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据记录与处理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}思考与讨论}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
