\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验背景与目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 金属丝扭转形变示意图}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验仪器}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验步骤}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}方案设计}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据记录与处理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}思考与讨论}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}本题是否满足$\gamma <<1$的条件?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}为提高精度,本实验在设计上做了哪些安排?实验中应注意什么?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}实验方案设计}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}实验原始数据}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
